public function edit($id)
{
    $user = User::findOrFail($id);
    return view('edit_user', compact('user'));
}

public function update(Request $request, $id)
{
    $request->validate([
        'name' => 'required',
        'email' => 'required|email',
    ]);

    $user = User::findOrFail($id);
    $user->update($request->all());

    return redirect()->route('user.index')->with('success', 'Data user berhasil diperbarui!');
}

public function destroy($id)
{
    $user = User::findOrFail($id);
    $user->delete();

    return redirect()->route('user.index')->with('success', 'Data user berhasil dihapus!');
}
